<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>NewsCaster</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<header>

</header>
<div id="main" role="main">
	<div id="video-container">
		<div id="overlay">
		</div>
		<video id="video" controls>
			<source src="media/newscast.ogv">
		</video>
		<div class="cube-view">
		    <div class="cube ff">
		        <div class="panel bottom"></div>
		        <div class="panel top"></div>
		        <div class="panel left"><h1></h1></div>
		        <div class="panel right"><h1</h1></div>
		        <div class="panel front"><h1>mozilla news</h1></div>
		        <div class="panel back"><h1>>mozilla news</h1></div>
		    </div>
		</div>​<!-- .cube-view -->
	</div><!-- #video-container -->
	<div class="player">
		<button id="player-play">Play</button>
		<input id="player-range" type="range" style="width:600px;" min="0" max="25" value="0">
	</div>
</div>


<footer>

</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script src="js/html5slider.js"></script>

<script src="js/seriously.js"></script>
<script src="js/effects/seriously.vignette.js"></script>
<script src="js/effects/seriously.hue-saturation.js"></script>
<script src="js/effects/seriously.chroma.js"></script>
<script src="js/effects/seriously.split.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function(){

	var p = Popcorn("#video"),
			_playing = false;

		//Controls
		var playbtn = document.getElementById("player-play"),
				playrange = document.getElementById("player-range");

		playbtn.addEventListener("click", function(){
			if( _playing ) {
				console.log("hello");
				p.pause();
				_playing = false;
			} else {
				p.play();
				_playing = true;
			}
		}, false);

		playrange.addEventListener("mousedown", function(){
				p.off("timeupdate", updateRange);
		}, false)

		playrange.addEventListener("change", function(){
			p.currentTime( parseFloat( playrange.value ) );
		}, false);

		playrange.addEventListener("mouseup", function(){
			p.on("timeupdate", updateRange);
		}, false)

		p.on("timeupdate", updateRange);

		function updateRange(){
			playrange.value = p.currentTime();
		}

		//EVENTS -------------
		$("#video").css({
			width: "700px"
		});
		p.cue(3.9, function(){
			$("#overlay").fadeOut();
			$("#video").animate({
				width: "700px",
				left: "0"
			}, 1000);
		});

		p.cue(4, function(){
			$("#overlay").fadeIn();
			$("#video").animate({
				width: "600px",
				left: "100px"
			}, 1000);
		});

}, false);

</script>
<script src="js/script.js"></script>
</body>
</html>
